# beijing-1

./: bugreport.txt  build.gradle
app/: build.gradle  ntko-office-sdk.gradle
app/release/: output.json
app/src/androidTest/java/com/ysbd/beijing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  signet_config.json
app/src/main/java/com/ysbd/beijing/: App.java  BaseActivity.java  BaseFragment.java  OneActivity.java
app/src/main/java/com/ysbd/beijing/adapter/: AppListsAdapter.java  DividerGridItemDecoration.java  MultiListAdapter.java
app/src/main/java/com/ysbd/beijing/autoExist/: ActivityListUtil.java  ScreenObserver.java  TimeoutService.java
app/src/main/java/com/ysbd/beijing/base/: BaseLoginActivity.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/ysbd/beijing/bean/: ActorsBean.java  AddressBean.java  AppListsModel.java  Bingxingyueban.java  CaCert.java  DocumentBean.java  HistoryBean.java  InfoBean.java  JobIDModel.java  MultiBean.java  PROECSSACTORBean.java  PersonBean.java  RECIPIENTSACTORSBean.java  SendNodeBean.java  SendUserBean.java  XiebanBean.java
app/src/main/java/com/ysbd/beijing/directorDesktop/: Desk2Activity.java  DeskTopActivity.java  FileActivity.java  SearchFragment.java
app/src/main/java/com/ysbd/beijing/directorDesktop/adapter/: AttachmentAdapter.java  Desk2Adapter.java
app/src/main/java/com/ysbd/beijing/directorDesktop/bean/: AttachmentBean.java  CatalogBean.java  Desk2Bean.java
app/src/main/java/com/ysbd/beijing/directorDesktop/utils/: CatalogUtils.java  Dbutil.java  FileQueryUtil.java
app/src/main/java/com/ysbd/beijing/fileEidter/: EditActivity.java  EditActivity2.java  FileReaderActivity.java  OfficeSDKCompatActivity.java  OfficeSDKLifecycleListener.java
app/src/main/java/com/ysbd/beijing/fileProgress/: ProgressLoadFile.java
app/src/main/java/com/ysbd/beijing/fileProgress/helper/: ProgressHelper.java
app/src/main/java/com/ysbd/beijing/fileProgress/listener/: ProgressListener.java
app/src/main/java/com/ysbd/beijing/fileProgress/progress/: ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/ysbd/beijing/recyclerView/: OnBindView.java  OnViewClickListener.java  RecyclerViewAdapter.java
app/src/main/java/com/ysbd/beijing/ui/activity/: AddressActivity.java  CommentActivity.java  DataActivity.java  FormActivity.java  HistoryActivity.java  IntentWeb.java  LeanderScheduleActivity.java  LoginActivity.java  MainActivity.java  PersonActivity.java  SearchAddressActivity.java  SelectPersonActivity.java  SettingActivity.java  WebActivity.java
app/src/main/java/com/ysbd/beijing/ui/adapter/: AttachmentAdapter.java  CommentAdapter.java  TreeAdapter.java  XieBan.java
app/src/main/java/com/ysbd/beijing/ui/bean/: AttachmentBean.java  CommentBean.java  CurrentCommentBean.java  FileIdBean.java  LingdaoRichengBean.java  LoginResBean.java  MenuBean.java  MyBaseIndexPinyinBean.java  OpinionModel.java  QueryListBean.java  SelectPersonBean.java  SelectPersonNodeBean.java  TodoBean.java
app/src/main/java/com/ysbd/beijing/ui/fragment/: QueryFragment.java  QueryListFragment.java
app/src/main/java/com/ysbd/beijing/utils/: ActivityManager.java  CheckPermissionsUtil.java  CodeUtils.java  CommentFormUtils.java  Constants.java  DBUtils.java  DateFormatUtil.java  FileUtils.java  HttpUtils.java  LoginUtils.java  MD5.java  QueryHelper.java  SpUtils.java  ToastUtil.java  UriUtils.java  WebServiceManager.java  WebServiceUtils.java
app/src/main/java/com/ysbd/beijing/utils/Glide/: GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java
app/src/main/java/com/ysbd/beijing/utils/ksoap/: MyGBKSe.java  ServiceConnectionSE.java
app/src/main/java/com/ysbd/beijing/view/: BottomDialog.java  CircleImageView.java  CommentLinearLayout.java  CustomDatePicker.java  DatePickerView.java  ImageSquareView.java  LinearLayoutBaseAdapter.java  LoadingDialog.java  MenuDialog.java  SeekEditText.java  SwipeMenuLayout.java
app/src/main/res/drawable/: bg_books_item.xml  bg_strok.xml  bg_strok_edit.xml  bt_oval.xml  form_b_t.xml  form_bored.xml  form_bored_blue.xml  form_bored_blue_t.xml  shape_back_list.xml  shape_bbs_recyclerview.xml  shape_class.xml  shape_class_title.xml  shape_more.xml  shape_next_list.xml  shape_okhttp_loading.xml  shape_while_20.xml  shape_while_bottom_20.xml  shape_while_top_20.xml  text_books_item.xml
app/src/main/res/drawable-xxxhdpi/: bg_login_input.xml  login_bg_shape.xml
app/src/main/res/layout/: activity_address.xml  activity_address2.xml  activity_comment.xml  activity_data.xml  activity_desk2.xml  activity_desk_top.xml  activity_file.xml  activity_file_reader.xml  activity_form.xml  activity_history.xml  activity_image_show.xml  activity_intent_web.xml  activity_leander_schedule.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_one.xml  activity_person.xml  activity_select_person.xml  activity_setting.xml  activity_single_image_show.xml  activity_web.xml  adapter_imageviewer_item.xml  custom_date_picker.xml  dialog_select_camera.xml  fragment_jieyuzijinfawen.xml  fragment_juneichuanwen.xml  fragment_juneichuanwen_list.xml  fragment_juneichuanwen_xieban.xml  fragment_query_list.xml  fragment_search.xml  fragment_shizhuanwen.xml  fragment_shizhuanwen_xieban.xml  fragment_todo.xml  fragment_yibanfawen.xml  fragment_yibanfawen_list.xml  fragment_zhibiaowen.xml  fragment_zhubanwen.xml  fragment_zhubanwen_list.xml  fragment_zhubanwen_xieban.xml  (+35 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values/values-w600dp/: dimens.xml  ids.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ysbd/beijing/: ExampleUnitTest.java
indexlib/: build.gradle
(+43 files in other folders)
