<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".directorDesktop.Desk2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48"
        android:background="@color/mTheme"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="@dimen/dimen48"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible">

            <ImageView

                android:layout_width="@dimen/dimen24"
                android:layout_height="@dimen/dimen24"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="@dimen/dimen4">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:gravity="center"
                android:text="局长桌面"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen18" />
        </RelativeLayout>

        <FrameLayout

            android:id="@+id/flAdd"
            android:layout_width="@dimen/dimen48"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen16" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/holo_gray_bright"
        android:padding="@dimen/dimen4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <com.ysbd.beijing.view.SeekEditText
                android:id="@+id/seekEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_while_360"
                android:ellipsize="end"

                android:hint="请输入搜索内容"
                android:imeOptions="actionSearch"
                android:paddingBottom="@dimen/dimen3"
                android:paddingLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen15"
                android:paddingTop="@dimen/dimen3"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/dimen15" />

            <FrameLayout
                android:id="@+id/flClose"
                android:layout_width="@dimen/dimen40"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/dimen20"
                    android:layout_height="@dimen/dimen20"
                    android:layout_gravity="center"
                    android:src="@drawable/clear_pwd" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_while_360"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen16"
                android:layout_height="@dimen/dimen16"
                android:layout_margin="@dimen/dimen8"
                android:src="@mipmap/search2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="搜索"
                android:textSize="@dimen/dimen15" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen4"
            android:divider="#0000" />

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </FrameLayout>


</LinearLayout>
