<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ysbd.beijing.ui.activity.LeanderScheduleActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40"
        android:background="@color/colorPrimaryDark">
        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/dimen40"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/dimen20"
                android:layout_height="@dimen/dimen20"
                android:src="@mipmap/back"/>
        </FrameLayout>

        <TextView
            android:layout_toRightOf="@id/fl_back"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/tvTitleWhite"
            android:textSize="@dimen/dimen16"
            android:gravity="center"
            android:text="领导日程"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ddddff"
            android:textSize="@dimen/dimen15"
            android:gravity="center"

            android:text="-"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/form_bored_blue_t"
        android:layout_margin="@dimen/dimen15"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen45"
            android:background="@drawable/form_bored_blue_t"
            android:padding="@dimen/dimen05">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/form_bored_blue_t"
                android:layout_weight="1"
                android:text="姓名"
                android:textSize="@dimen/dimen14"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:padding="@dimen/dimen2"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/form_bored_blue_t"
                android:layout_weight="4"
                android:text="时间及地点"
                android:textSize="@dimen/dimen14"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:padding="@dimen/dimen2"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/form_bored_blue_t"
                android:layout_weight="4"
                android:text="活动内容"
                android:textSize="@dimen/dimen14"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:padding="@dimen/dimen2"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/form_bored_blue_t"
                android:layout_weight="1"
                android:text="主持人"
                android:textSize="@dimen/dimen14"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:padding="@dimen/dimen2"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/form_bored_blue_t"
                android:layout_weight="2"
                android:text="通知单位及姓名"
                android:textSize="@dimen/dimen14"
                android:paddingLeft="@dimen/dimen2"
                android:paddingRight="@dimen/dimen2"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:padding="@dimen/dimen2"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/form_bored_blue_t"
                android:layout_weight="1"
                android:text="备注"
                android:textSize="@dimen/dimen14"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:padding="@dimen/dimen2"
                android:gravity="center"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen05">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>
