<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48"
        android:background="@color/mTheme"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="@dimen/dimen48"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView

                android:layout_width="@dimen/dimen24"
                android:layout_height="@dimen/dimen24"
                android:src="@mipmap/back" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/dimen4"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:focusable="true"
                android:text="局长桌面"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen18" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/flAdd"
            android:layout_width="@dimen/dimen48"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen16" />
        </FrameLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/app_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
