<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dimen4">

    <com.ysbd.beijing.view.ImageSquareView
        android:id="@+id/image_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.ysbd.beijing.view.ImageSquareView
        android:id="@+id/image_cover_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black" />

    <ImageView
        android:id="@+id/select_viewer"
        android:layout_width="@dimen/dimen35"
        android:layout_height="@dimen/dimen35"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/dimen8"
        android:src="@drawable/imageviewer_select" />
</RelativeLayout>