<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen2"
                    android:gravity="center"
                    android:paddingTop="@dimen/dimen8"
                    android:text="北京市财政局局内传文签报单"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen20"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="@dimen/dimen62"
                            android:layout_marginRight="@dimen/dimen62"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen36"
                                android:gravity="center|right"
                                android:minHeight="@dimen/dimen36"
                                android:text="起草日期"
                                android:textColor="@color/red"
                                android:textSize="@dimen/dimen14" />

                            <TextView
                                android:id="@+id/qicaoriqi"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="#0000"
                                android:gravity="center|left"
                                android:hint=""
                                android:minHeight="@dimen/dimen36"
                                android:paddingLeft="@dimen/dimen2"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/dimen14" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen36"
                                android:gravity="center|right"
                                android:minHeight="@dimen/dimen36"
                                android:text="处室号"
                                android:textColor="@color/red"
                                android:textSize="@dimen/dimen14" />

                            <TextView
                                android:id="@+id/nian"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#0000"
                                android:gravity="center"
                                android:hint=""
                                android:minHeight="@dimen/dimen36"
                                android:paddingLeft="@dimen/dimen2"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/dimen14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen36"
                                android:gravity="center"
                                android:minHeight="@dimen/dimen36"
                                android:text="年"
                                android:textColor="@color/red"
                                android:textSize="@dimen/dimen14" />

                            <TextView
                                android:id="@+id/hao"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#0000"
                                android:gravity="center"
                                android:hint=""
                                android:minHeight="@dimen/dimen36"
                                android:paddingLeft="@dimen/dimen2"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/dimen14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen36"
                                android:gravity="center|left"
                                android:hint=""
                                android:minHeight="@dimen/dimen36"
                                android:text="号"
                                android:textColor="@color/red"
                                android:textSize="@dimen/dimen14" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen60"
                android:layout_marginRight="@dimen/dimen60"
                android:background="@drawable/form_bored"
                android:padding="@dimen/dimen05"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_bored"
                    android:padding="@dimen/dimen05"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/FormFieldsName2"
                        android:text="主办处室" />
                    <View
                        android:layout_width="@dimen/dimen1"
                        android:layout_height="match_parent"
                        android:background="@drawable/form_bored"/>

                    <TextView
                        android:id="@+id/zhubanchushi"
                        style="@style/FormFieldsValue2"
                        android:layout_weight="2"
                        android:hint="" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <View
                            android:layout_width="@dimen/dimen1"
                            android:layout_height="match_parent"
                            android:background="@drawable/form_bored"/>

                        <TextView
                            style="@style/FormFieldsName2"
                            android:text="呈送" />
                        <View
                            android:layout_width="@dimen/dimen1"
                            android:layout_height="match_parent"
                            android:background="@drawable/form_bored"/>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/chengsong"
                        style="@style/FormFieldsValue2"
                        android:layout_weight="2"
                        android:hint="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_bored"
                    android:padding="@dimen/dimen05"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/FormFieldsName2"
                        android:text="起草处室" />
                    <View
                        android:layout_width="@dimen/dimen1"
                        android:layout_height="match_parent"
                        android:background="@drawable/form_bored"/>

                    <TextView
                        android:id="@+id/qicaochushi"
                        style="@style/FormFieldsValue2"
                        android:layout_weight="2"
                        android:hint="" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <View
                            android:layout_width="@dimen/dimen1"
                            android:layout_height="match_parent"
                            android:background="@drawable/form_bored"/>

                        <TextView
                            style="@style/FormFieldsName2"
                            android:text="限办日期" />
                        <View
                            android:layout_width="@dimen/dimen1"
                            android:layout_height="match_parent"
                            android:background="@drawable/form_bored"/>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/xianbanriqi"
                        style="@style/FormFieldsValue2"
                        android:layout_weight="2"
                        android:hint="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_bored"
                    android:padding="@dimen/dimen05"
                    android:orientation="horizontal"

                    android:visibility="visible">

                    <TextView
                        style="@style/FormFieldsName2"
                        android:text="重点督查" />
                    <View
                        android:layout_width="@dimen/dimen1"
                        android:layout_height="match_parent"
                        android:background="@drawable/form_bored"/>


                    <TextView
                        android:id="@+id/zhongdianducha"
                        style="@style/FormFieldsValue2"
                        android:layout_weight="5"
                        android:hint="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_bored"
                    android:padding="@dimen/dimen05"
                    android:orientation="horizontal"

                    android:visibility="visible">

                    <TextView
                        style="@style/FormFieldsName2"
                        android:text="文件名称" />

                    <View
                        android:layout_width="@dimen/dimen1"
                        android:layout_height="match_parent"
                        android:background="@drawable/form_bored"/>


                    <TextView
                        android:id="@+id/wenjianmingcheng"
                        style="@style/FormFieldsValue2"
                        android:layout_weight="5"
                        android:hint="" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_bored"
                    android:padding="@dimen/dimen05"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/FormFieldsName2"
                        android:layout_height="match_parent"
                        android:text="局领导批示" />
                    <View
                        android:layout_width="@dimen/dimen1"
                        android:layout_height="match_parent"
                        android:background="@drawable/form_bored"/>



                    <com.ysbd.beijing.view.CommentLinearLayout
                        android:id="@+id/cl_julingdao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="#f4f9ff"
                        android:minHeight="@dimen/dimen60"
                        android:orientation="vertical"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_bored"
                    android:padding="@dimen/dimen05"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/FormFieldsName2"
                        android:layout_height="match_parent"
                        android:text="处长批示" />
                    <View
                        android:layout_width="@dimen/dimen1"
                        android:layout_height="match_parent"
                        android:background="@drawable/form_bored"/>


                    <com.ysbd.beijing.view.CommentLinearLayout
                        android:id="@+id/cl_chuzhangpishi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="#f4f9ff"
                        android:minHeight="@dimen/dimen60"
                        android:orientation="vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_bored"
                    android:padding="@dimen/dimen05"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/FormFieldsName2"
                        android:layout_height="match_parent"
                        android:text="其他人意见" />

                    <View
                        android:layout_width="@dimen/dimen1"
                        android:layout_height="match_parent"
                        android:background="@drawable/form_bored"/>


                    <com.ysbd.beijing.view.CommentLinearLayout
                        android:id="@+id/cl_qitarenyijian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="#f4f9ff"
                        android:minHeight="@dimen/dimen60"
                        android:orientation="vertical"/>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_bored"
                    android:padding="@dimen/dimen05"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/FormFieldsName2"
                        android:layout_height="match_parent"
                        android:text="呈报内容" />

                    <View
                        android:layout_width="@dimen/dimen1"
                        android:layout_height="match_parent"
                        android:background="@drawable/form_bored"/>


                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="#f4f9ff">
                        <LinearLayout
                            android:id="@+id/chengbaoneirong"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible">
                            <ImageView
                                android:layout_marginLeft="@dimen/dimen8"
                                android:layout_marginRight="@dimen/dimen8"
                                android:layout_width="@dimen/dimen28"
                                android:layout_height="match_parent"
                                android:src="@mipmap/document"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen40"
                                android:gravity="center_vertical"
                                android:text="呈报内容"/>
                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_bored"
                    android:padding="@dimen/dimen05"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/FormFieldsName2"
                        android:text="来文单位" />
                    <View
                        android:layout_width="@dimen/dimen1"
                        android:layout_height="match_parent"
                        android:background="@drawable/form_bored"/>


                    <EditText
                        style="@style/FormFieldsValue2"
                        android:layout_weight="2"
                        android:hint="" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <View
                            android:layout_width="@dimen/dimen1"
                            android:layout_height="match_parent"
                            android:background="@drawable/form_bored"/>


                        <TextView
                            style="@style/FormFieldsName2"
                            android:text="密        级" />
                        <View
                            android:layout_width="@dimen/dimen1"
                            android:layout_height="match_parent"
                            android:background="@drawable/form_bored"/>

                    </LinearLayout>


                    <TextView

                        style="@style/FormFieldsValue2"
                        android:layout_weight="2"
                        android:hint="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_bored"
                    android:padding="@dimen/dimen05"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/FormFieldsName2"
                        android:text="承办人" />
                    <View
                        android:layout_width="@dimen/dimen1"
                        android:layout_height="match_parent"
                        android:background="@drawable/form_bored"/>

                    <TextView
                        android:id="@+id/chengbanren"
                        style="@style/FormFieldsValue2"
                        android:layout_weight="2"
                        android:hint="" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <View
                            android:layout_width="@dimen/dimen1"
                            android:layout_height="match_parent"
                            android:background="@drawable/form_bored"/>

                        <TextView
                            style="@style/FormFieldsName2"
                            android:text="联系电话" />
                        <View
                            android:layout_width="@dimen/dimen1"
                            android:layout_height="match_parent"
                            android:background="@drawable/form_bored"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/lianxidianhua"
                        style="@style/FormFieldsValue2"
                        android:layout_weight="2"
                        android:hint="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_bored"
                    android:padding="@dimen/dimen05"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/FormFieldsName2"
                        android:layout_height="match_parent"
                        android:text="协办处室意见" />
                    <View
                        android:layout_width="@dimen/dimen1"
                        android:layout_height="match_parent"
                        android:background="@drawable/form_bored"/>


                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="#f4f9ff">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="@dimen/dimen40"
                            android:background="#f4f9ff" />

                        <com.ysbd.beijing.view.CommentLinearLayout
                            android:id="@+id/cl_xiebanchushiyijian"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.ysbd.beijing.view.CommentLinearLayout>

                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:gravity="center"
                android:padding="@dimen/dimen8"
                android:text="办 理 结 果"
                android:textColor="#ff0000"
                android:textSize="@dimen/dimen14" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen60"
            android:layout_marginRight="@dimen/dimen60"
            android:background="@drawable/form_bored"
            android:padding="@dimen/dimen05"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_bored"
                android:padding="@dimen/dimen05"
                android:orientation="horizontal">


                <TextView
                    style="@style/FormFieldsName2"
                    android:text="保管期限" />
                <View
                    android:layout_width="@dimen/dimen1"
                    android:layout_height="match_parent"
                    android:background="@drawable/form_bored"/>


                <TextView
                    android:id="@+id/baoguanqixian"
                    style="@style/FormFieldsValue2"
                    android:layout_weight="2"
                    android:hint="" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <View
                        android:layout_width="@dimen/dimen1"
                        android:layout_height="match_parent"
                        android:background="@drawable/form_bored"/>

                    <TextView
                        style="@style/FormFieldsName2"
                        android:text="密        级" />
                    <View
                        android:layout_width="@dimen/dimen1"
                        android:layout_height="match_parent"
                        android:background="@drawable/form_bored"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/mijiwen"
                    style="@style/FormFieldsValue2"
                    android:layout_weight="2"
                    android:hint="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_bored"
                android:padding="@dimen/dimen05"
                android:orientation="horizontal">


                <TextView
                    style="@style/FormFieldsName2"
                    android:text="归 档 人" />
                <View
                    android:layout_width="@dimen/dimen1"
                    android:layout_height="match_parent"
                    android:background="@drawable/form_bored"/>

                <TextView
                    android:id="@+id/guidangren"
                    style="@style/FormFieldsValue2"
                    android:layout_weight="2"
                    android:hint="" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <View
                        android:layout_width="@dimen/dimen1"
                        android:layout_height="match_parent"
                        android:background="@drawable/form_bored"/>

                    <TextView
                        style="@style/FormFieldsName2"
                        android:text="归档日期" />
                    <View
                        android:layout_width="@dimen/dimen1"
                        android:layout_height="match_parent"
                        android:background="@drawable/form_bored"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/guidangqiri"
                    style="@style/FormFieldsValue2"
                    android:layout_weight="2"
                    android:hint="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_bored"
                android:padding="@dimen/dimen05"
                android:orientation="horizontal">

                <TextView
                    style="@style/FormFieldsName2"
                    android:layout_height="match_parent"
                    android:text="简要情况" />
                <View
                    android:layout_width="@dimen/dimen1"
                    android:layout_height="match_parent"
                    android:background="@drawable/form_bored"/>


                <TextView
                    android:id="@+id/jianyaoqingkuang"
                    style="@style/FormFieldsValue3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingTop="@dimen/dimen8"
                    android:paddingBottom="@dimen/dimen8"
                    android:paddingLeft="@dimen/dimen4"
                    android:paddingRight="@dimen/dimen4"

                    android:text="简要情况"
                    android:minHeight="@dimen/dimen60"
                    android:gravity="top"
                    android:background="#f4f9ff">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_bored"
                android:padding="@dimen/dimen05"
                android:orientation="horizontal">

                <TextView
                    style="@style/FormFieldsName2"
                    android:layout_height="match_parent"
                    android:text="处长签字" />

                <View
                    android:layout_width="@dimen/dimen1"
                    android:layout_height="match_parent"
                    android:background="@drawable/form_bored"/>

                <com.ysbd.beijing.view.CommentLinearLayout
                    android:id="@+id/chuzhangqianzi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="#f4f9ff"
                    android:minHeight="@dimen/dimen60"
                    android:orientation="vertical" />


            </LinearLayout>

        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen12"
                android:background="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen60"
            android:layout_marginRight="@dimen/dimen60"
            android:background="@drawable/form_bored"
            android:padding="@dimen/dimen05">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_bored"
                android:padding="@dimen/dimen05"
                android:orientation="horizontal">

                <TextView
                    style="@style/FormFieldsName2"
                    android:layout_height="match_parent"
                    android:text="附     件" />
                <View
                    android:layout_width="@dimen/dimen1"
                    android:layout_height="match_parent"
                    android:background="@drawable/form_bored"/>


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="#f4f9ff">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dimen80"
                        android:background="#f4f9ff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#6c6c6c"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/dimen1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dimen1"
                                android:layout_weight="1"
                                android:background="#dcdce1"
                                android:paddingBottom="@dimen/dimen2"
                                android:paddingTop="@dimen/dimen2"
                                android:singleLine="true"
                                android:text="上传文件人员"
                                android:textColor="#000"
                                android:textSize="@dimen/dimen13"
                                android:visibility="gone"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dimen1"
                                android:layout_weight="2"
                                android:background="#dcdce1"
                                android:padding="@dimen/dimen2"
                                android:text="标题"
                                android:textColor="#000"
                                android:textSize="@dimen/dimen13" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dimen1"
                                android:layout_weight="0.7"
                                android:background="#dcdce1"
                                android:padding="@dimen/dimen2"
                                android:singleLine="true"
                                android:text="扩展名称"
                                android:textColor="#000"
                                android:textSize="@dimen/dimen13" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dimen1"
                                android:layout_weight="1"
                                android:background="#dcdce1"
                                android:padding="@dimen/dimen2"
                                android:text="部门名称"
                                android:textColor="#000"
                                android:textSize="@dimen/dimen13" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#dcdce1"
                                android:padding="@dimen/dimen2"
                                android:text="上传时间"
                                android:textColor="#000"
                                android:textSize="@dimen/dimen13" />
                        </LinearLayout>
                        <com.ysbd.beijing.view.CommentLinearLayout
                            android:id="@+id/cl_attachment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"/>
                    </LinearLayout>


                </FrameLayout>


            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>