can't find the pid
Failed to find: /data/misc/anrd/
Skipping systrace because '/sys/kernel/debug/tracing/tracing_on' content is '0'
/data/misc/raft does not exist or is not a directory
Adding dir /cache/recovery (recursive: 1)
/cache/recovery: No such file or directory
Duration of '/cache/recovery': 0.000s
Adding dir /data/misc/recovery (recursive: 1)
Duration of '/data/misc/recovery': 0.013s
Adding dir /data/misc/update_engine_log (recursive: 1)
Duration of '/data/misc/update_engine_log': 0.002s
Adding dir /data/misc/logd (recursive: 0)
Duration of '/data/misc/logd': 0.004s
Adding dir /data/misc/profiles/cur (recursive: 1)
Duration of '/data/misc/profiles/cur': 0.127s
Adding dir /data/misc/profiles/ref (recursive: 1)
Duration of '/data/misc/profiles/ref': 0.030s
Unable to read link for /proc/1960/ns/mnt: No such file or directory
Unable to read link for /proc/5984/ns/mnt: No such file or directory
MOUNT INFO: 27 entries added to zip file
Duration of 'MOUNT INFO': 0.027s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of '/data/misc/bluetooth/logs': 0.003s
taking late screenshot
drop_root_user(): already running as Shell
Error opening file:  (No such file or directory)
*** command '/system/bin/screencap -p ' failed: exit code 1
Failed to take screenshot on 
AddAnrTraceDir(): dump_traces_file=/data/anr/dumptrace_uo3vYV, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/anr/dumptrace_uo3vYV) to the main bugreport entry
Error unlinking temporary trace path /data/anr/dumptrace_uo3vYV: Permission denied
execvp on command 'parse_radio_log /proc/last_radio_log' failed (error: No such file or directory)
*** command 'parse_radio_log /proc/last_radio_log' failed: exit code 1
Adding dir /data/misc/wmtrace (recursive: 0)
/data/misc/wmtrace: Permission denied
Duration of '/data/misc/wmtrace': 0.000s
No IDumpstateDevice implementation
Can't find service: android.service.gatekeeper.IGateKeeperService
Can't find service: incident
Error dumping service info: (Unknown error -2147483646) perfprofd
Can't find service: vold
Can't find service: vr_hwc
Adding main entry (bugreport-sdk_gphone_x86-PSR1.180720.012-2018-10-31-12-46-58.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-sdk_gphone_x86-PSR1.180720.012-2018-10-31-12-46-58.tmp to .zip bugreport
dumpstate id 1 finished around 2018/10/31 12:47:42 (44 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
